<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.component.ProgressBarActivity">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="30"
        android:max="200"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:checked="true"
        android:text="pick me"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周一"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周二"/>

    </RadioGroup>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="open"
        android:textOff="close"
        android:text="tap ,e"
   />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"/>
</LinearLayout>