<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".demo.component.PopUpWindowActivity">

    <Button
        android:id="@+id/popupwindow"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pop Up Window"

        />
    <Button
        android:id="@+id/arrayAdapterBtn"
        android:gravity="center"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="arrayAdapterBtn"
        android:layout_marginTop="20dp"

        />

</LinearLayout>