<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.component.LifeActivity">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/popButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popButton"
        />
    <Button
        android:id="@+id/normal_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通对话框"
        />
    <Button
        android:id="@+id/diy_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"
        />
    <Button
        android:id="@+id/open1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式启动系统activity"
        />
    <Button
        android:id="@+id/open2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式启动本程序activity"
        />
    <Button
        android:id="@+id/open3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带结果返回activity"
        />
    <Button
        android:id="@+id/open4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递对象"
        />

</LinearLayout>